service/service_enum.proto

syntax = "proto3";
package ENUM;

enum EServiceType
{
    SERVICETYPE_MIN                             = 0;

    // ==============================================

    C2G_MIN                                     = 1;            // C2G_MIN
    C2G_UserService                             = 2;
    C2G_SceneEntryService                       = 3;
    C2G_MAX                                     = 240;          // C2G_MAX

    // ==============================================

    G2C_MIN                                     = 241;          // G2C_MIN
    G2C_SceneService                            = 242;
    G2C_MAX                                     = 480;          // G2C_MAX

    // ==============================================

    C2A_MIN                                     = 481;          // C2A_MIN
    C2A_UserService                             = 482;
    C2A_MAX                                     = 520;          // C2A_MAX

    // ==============================================

    A2G_MIN                                     = 521;          // A2G_MIN
    A2G_UserService                             = 522;
    A2G_MAX                                     = 600;          // A2G_MAX

    // ==============================================           // test    

    SudokuService                               = 1001;

    // ==============================================

    SERVICETYPE_MAX                             = 1024;
}

enum EServerType
{
    ESERVERTYPE_MIN                             = 0;
    
    ESERVERTYPE_GATESERVER                      = 1;            // GateServer
    ESERVERTYPE_GAMESERVER                      = 2;            // GameServer
    ESERVERTYPE_DBSERVER                        = 3;            // 
    ESERVERTYPE_LOGINSERVER                     = 4;            // 
    ESERVERTYPE_CLIENT                          = 5;            // Client

    ESERVERTYPE_MAX                             = 6;
}
