service/service_enum.proto

syntax = "proto3";
package ENUM;

enum EServiceType
{
    // option allow_alias = true;

    // 必须按顺序，Service + 1 = Stub

    SERVICETYPE_MIN                             = 0;

    // ==============================================

    C2G_MIN                                     = 1;            // C2G_MIN

    C2G_UserLoginService                        = 2;
    C2G_UserLoginService_Stub                   = 3;
    C2G_SceneEntryService                       = 4;
    C2G_SceneEntryService_Stub                  = 5;

    C2G_MAX                                     = 240;          // C2G_MAX

    // ==============================================

    G2C_MIN                                     = 241;          // G2C_MIN

    G2C_SceneService                            = 242;
    G2C_SceneService_Stub                       = 243;

    G2C_MAX                                     = 480;          // G2C_MAX

    // ==============================================

    // test    ======================================
    SudokuService                               = 501;
    SudokuService_Stub                          = 502;

    // ==============================================

    SERVICETYPE_MAX                             = 1024;
}

