message/common/rpc.proto

syntax = "proto3";

package CMD;

import "google/protobuf/descriptor.proto";
import "service/service_enum.proto";

//extend google.protobuf.MethodOptions
//{
//  bool idempotent = 1111;
//  bool noreturn = 1112;
//}

enum MessageType
{
  MSGTYPE_DEFAULT           = 0;
  MSGTYPE_REQUEST           = 1;
  MSGTYPE_RESPONSE          = 2;
  MSGTYPE_ERROR             = 3;  // not used
}

enum ErrorCode
{
  ERR_NO_ERROR                                      = 0;  // 没有错误 
  ERR_WRONG_PROTO                                   = 1;  // request时proto包错误 
  ERR_NO_SERVICE                                    = 2;  // rpc没找到对应的service
  ERR_NO_METHOD                                     = 3;  // rpc没找到对应的method 
  ERR_INVALID_REQUEST                               = 4;  // 非法的request请求，反序列化时出错 
  ERR_INVALID_RESPONSE                              = 5;  // 非法的response请求 
  ERR_TIMEOUT                                       = 6;  // 超时 
}

message RpcMessage
{
  MessageType type                      = 1;        // 
  fixed64 id                            = 2;        // 
  ENUM.EServiceType service             = 3;        // 
  ENUM.EServerType from                 = 4;        // 
  ENUM.EServerType to                   = 5;        // 
  uint64 accid                          = 6;        //
  int32 method                          = 7;        //
  ErrorCode error                       = 8;        //
  bytes request                         = 9;        //
  bytes response                        = 10;       //
}
